# grat

./: README.md  grat Log.md  grat product backlog.md
grat/: pom.xml
grat-frontend/: .gitignore  README.md  app.json  declarations.d.ts  metro.config.js  package-lock.json  package.json  theme.tsx
grat-frontend/app/: _layout.tsx  index.tsx  login.tsx  modify_shift.tsx  new_shift.tsx  shift_modal.tsx
grat-frontend/app/(auth)/: _layout.tsx  login.tsx  onboard.tsx  register.tsx
grat-frontend/app/(settings)/: _layout.tsx  index.tsx
grat-frontend/app/(tabs)/: _layout.tsx  history.tsx  home.tsx  profile.tsx  stats.tsx
grat-frontend/app/components/: header.tsx  metrics_overview.tsx  shift.tsx
grat-frontend/constants/: api.ts
grat-frontend/lib/: session_provider.tsx
grat/src/main/java/com/grat/backend/: GratApplication.java
grat/src/main/java/com/grat/backend/config/: SecurityConfig.java
grat/src/main/java/com/grat/backend/controller/: ShiftController.java  UserController.java
grat/src/main/java/com/grat/backend/model/: LoginRequest.java  Shift.java  ShiftDTO.java  User.java
grat/src/main/java/com/grat/backend/repository/: ShiftRepo.java  UserRepo.java
grat/src/main/java/com/grat/backend/service/: ShiftService.java  UserService.java
grat/src/main/resources/: application.properties
grat/src/test/java/com/grat/backend/: GratApplicationTests.java
